.media
  width: 1440px
  padding: 0 0 113.5px 0
  margin: 0 auto
  background: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.97) 0px, rgba(255, 255, 255, 0.97) 107px, #f5f5f5 107px, #f5f5f5 108px, rgba(255, 255, 255, 0.97) 108px, rgba(255, 255, 255, 0.97) 305px), url("../media-img/ocean-bg.png") no-repeat
  background-position-y: -121%


.media__content
  position: relative
  margin-left: 107px


.media__image
  width: 610px


.media__text,
.media__button
  margin-left: 110px


.media__text
  width: 348px
  margin-top: 56px
  margin-bottom: 46px
  font-family: Poppins, sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px
  color: #616161


.media__button
  padding-bottom: 8px
  font-family: "League Spartan", sans-serif
  font-size: 9px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 5.4px
  border-bottom: 2px solid #5da8ef
  color: #333333


.media__button span
  letter-spacing: 0


.media__content-video
  position: absolute
  top: 43px
  left: 515px
  height: 550px
  box-shadow: -2.121px -2.121px 35px 0px rgba(0, 0, 0, 0.19)