.footer
  width: 1440px
  padding: 35px 0 95px 0
  background-image: repeating-linear-gradient(to right, #fff 0px, #fff 107px, #f5f5f5 107px, #f5f5f5 108px, #fff 108px, #fff 305px)


.footer__content
  display: flex
  flex-direction: column
  align-items: center


.footer__content-logo
  width: 16px
  height: 44px
  margin-right: 6.6px


.footer__content-menu
  margin: 37px 0


.content-menu__item
  margin: 0 19.2px
  font-family: "League Spartan", sans-serif
  font-size: 9px
  font-weight: 700
  line-height: 0
  text-transform: uppercase
  letter-spacing: 5.58px
  color: #0b0c11


.footer__content-social
  display: flex
  align-items: baseline


.content-social__btn
  display: block
  width: 18px
  height: 16px
  margin: 0 16.5px


.btn-tumblr
  width: 13px
  height: 21px