.camp
  width: 1440px
  padding: 74px 0 49px 0
  margin: 0 auto
  background: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.95) 0px, rgba(255, 255, 255, 0.95) 107px, #f5f5f5 107px, #f5f5f5 108px, rgba(255, 255, 255, 0.95) 108px, rgba(255, 255, 255, 0.95) 305px), url("../camp-img/camp-bg.png") no-repeat
  background-position-y: 112.7%


.camp__content
  display: flex
  align-items: center


.camp__image
  width: 716px


.camp__contacts
  margin-left: 42px


.camp__address
  width: 342px
  margin-left: 90px
  padding-top: 50px
  padding-bottom: 60px
  font-family: "Playfair Display-Bold", sans-serif
  font-size: 32px
  font-weight: 700
  line-height: 46px
  letter-spacing: 0.32px
  color: #333333


.camp__hat,
.camp__button
  font-family: "League Spartan", sans-serif
  font-size: 9px
  font-weight: 700
  text-transform: uppercase


.camp__hat
  letter-spacing: 5.58px
  color: #bcbdbe


.camp__button
  display: block
  width: 126px
  padding-bottom: 10px
  letter-spacing: 5.4px
  color: #5da8ef
  border-bottom: 2px solid #5da8ef


.camp__button-last-letter
  letter-spacing: 0