.surf-training
  width: 1440px
  padding: 86px 0 60px 0
  margin: 0 auto
  background-image: repeating-linear-gradient(to right, #fff 0px, #fff 107px, #f5f5f5 107px, #f5f5f5 108px, #fff 108px, #fff 305px)


.surf-training__content
  position: relative
  margin-left: 107px
  display: flex
  justify-content: center


.surf-training__text-and-button
  width: 341px
  margin-left: -40px
  align-self: center


.surf-training__title
  position: relative
  margin-bottom: 43px
  font-family: "Playfair Display-Bold", sans-serif
  font-size: 42px
  font-weight: 700
  letter-spacing: 0.42px
  color: #333333
  z-index: 1


.surf-training__title span
  border-bottom: 2px solid #5DA8EF



.surf-training__article-number
  position: absolute
  top: 22px
  left: 66px
  content: "01"
  color: #f9f9f9
  font-family: "League Spartan", sans-serif
  font-size: 130px
  font-weight: 700
  letter-spacing: 13px
  z-index: 0


.surf-training__article-part
  width: 341px
  margin-bottom: 65px
  font-family: "Poppins", sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px
  color: #616161


.surf-training__button
  padding-bottom: 10px
  font-family: "League Spartan", sans-serif
  font-size: 9px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 5.4px
  color: #333333
  border-bottom: 2px solid #5DA8EF


.surf-training__button span
  letter-spacing: 0


.surf-training__image
  position: relative
  margin-left: 42px
  width: 762px
  height: 440px
  background: url("../surf-training-img/surf-train-img.png") no-repeat


.surf-training__image::after
  position: absolute
  left: 730px
  top: 48px
  content: "Surf Camps"
  transform: rotate(-90deg)
  font-family: "League Spartan", sans-serif
  font-size: 9px
  font-weight: 700
  text-transform: uppercase
  white-space: nowrap
  letter-spacing: 5.4px
  color: #cececf