body
  padding: 0
  margin: 0

.header
  max-width: 1440px
  margin: 0 auto
  background-image: repeating-linear-gradient(to right, lightgreen 0px, lightgreen 107px, gray 107px, gray 108px, lightgreen 108px, lightgreen 305px)

.header-logo-and-nav
  background-color: rgba(255, 152, 67, 0.3)

.header-text
  background-color: rgba(167, 79, 255, 0.5)

.header-social-and-tip
  background-color: rgba(54, 168, 255, 0.5)

.social-buttons
  background-color: rgba(255, 222, 7, 0.63)

.social-btn
  width: 12px
  height: 12px
  border: 1px solid black