.article-and-video
  width: 1440px
  padding: 0 0 114px 0
  margin: 0 auto
  background-image: repeating-linear-gradient(to right, #fff 0px, #fff 107px, #f5f5f5 107px, #f5f5f5 108px, #fff 108px, #fff 305px)


.article-and-video__content
  display: flex
  position: relative
  margin-left: 107px


.article-content__image
  width: 613px
  height: 370px


.article-content__text,
.article-content__button
  margin-left: 116px


.article-content__text
  width: 348px
  margin-top: 59px
  margin-bottom: 45px
  font-family: Poppins, sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px
  color: #616161


.article-content__button
  width: 104.7px
  padding-bottom: 10px
  font-family: "League Spartan", sans-serif
  font-size: 9px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 5.4px
  border-bottom: 2px solid #5da8ef
  color: #333333


.video-content
  position: absolute
  top: 43px
  left: 520px
  width: 700px
  height: 550px
  box-shadow: -2.121px -2.121px 35px 0px rgba(0, 0, 0, 0.19)