.join-the-club
  width: 1440px
  padding: 60px 0 74px 0
  margin: 0 auto
  background: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.95) 0px, rgba(255, 255, 255, 0.95) 107px, #f5f5f5 107px, #f5f5f5 108px, rgba(255, 255, 255, 0.95) 108px, rgba(255, 255, 255, 0.95) 305px), url("../join-the-club-img/join-the-club-bg.png") no-repeat
  background-position-y: 50.2%


.join-the-club__title
  font-family: "Playfair Display-Bold", serif
  font-size: 42px
  font-weight: 700
  text-align: center
  letter-spacing: 0.42px
  color: #333333


.join-the-club__text
  width: 565px
  margin: 0 auto
  margin-top: 20px
  margin-bottom: 35px
  font-family: "Poppins", sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 24px
  text-align: center
  letter-spacing: 0.35px
  color: #616161


.join-the-club__form
  display: flex
  justify-content: center


.join-the-club__input
  width: 510px
  margin-left: -4px
  padding: 16px 0 16px 29px
  border: 1px solid #efefef
  border-right: none
  background-color: #f5f5f5


.join-the-club__button
  display: block
  width: 50px
  height: 50px
  background-color: #5da8ef


.join-the-club__button-arrow
  margin: 0 30%
  width: 12px
  height: 12px
  transform: rotate(-45deg)
  border: 1px solid #fff
  border-left: none
  border-top: none
